apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 2
        versionName "0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0" // for view model
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" // for coroutine, core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" // for coroutine, android
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0" // for coroutine with view model
}

repositories {
    mavenCentral()
}
